TimespanFormatterTest/MainWindow.xaml

<Window x:Class="TimespanFormatterTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimespanFormatterTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="338,101,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="textboxD" HorizontalAlignment="Left" Height="23" Margin="43,101,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textboxH" HorizontalAlignment="Left" Height="23" Margin="100,101,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textboxM" HorizontalAlignment="Left" Height="23" Margin="156,101,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textboxS" HorizontalAlignment="Left" Height="23" Margin="210,101,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textboxMS" HorizontalAlignment="Left" Height="23" Margin="265,101,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textboxOut" HorizontalAlignment="Left" Height="24" Margin="43,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>

    </Grid>
</Window>
