SrtStudio/MainWindow.xaml

<Window x:Class="SrtStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrtStudio"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="SrtStudio - Untitled" Height="493" Width="914" Background="#252526" Foreground="White" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown" Loaded="Window_Loaded">
    <Window.Resources>
        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem Header="Merge" Click="MenuItemMerge_Click"/>
            <MenuItem Header="Merge as dialog" Click="MenuItemMergeDialog_Click"/>
            <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="InsertContextMenu">
            <MenuItem Header="Insert" Click="MenuItemInsert_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="150"/>
            <RowDefinition Height="auto" MinHeight="200"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF474747"/>

        <Grid Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,5" Background="#FF474747"/>

            <Grid Grid.Column="0" Margin="0,0,5,5">
                <ListView 
                    x:Name="listView" 
                    AlternationCount="2" 
                    Background="#FF212121" 
                    Foreground="White"
                    BorderThickness="0" 
                    SelectionChanged="ListView_SelectionChanged"
                    MouseDoubleClick="ListView_MouseDoubleClick"
                    TextInput="ListView_TextInput"
                >
                    <ListView.Resources>

                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource Ikea}" >
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            <EventSetter Event="ContextMenuOpening" Handler="ListViewItem_ContextMenuOpening"/>
                            <EventSetter Event="TextInput" Handler="ListViewItem_TextInput"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" DisplayMemberBinding="{Binding Index}" Width="35"/>
                            <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Start, StringFormat='h\\:mm\\:ss\\,ff'}" Width="70"/>
                            <GridViewColumn Header="Dur." DisplayMemberBinding="{Binding Duration, StringFormat='s\\,ff'}" Width="35"/>
                            <GridViewColumn Header="Text" Width="230">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            Text="{Binding Text}"
                                            IsEnabled="{Binding Enabled}"
                                            IsHitTestVisible="{Binding Enabled}"
                                            MinWidth="215"
                                            Background="#00000000"
                                            AcceptsReturn="True"
                                            MaxLength="80"
                                            TextChanged="TextBox_TextChanged"
                                            IsEnabledChanged="TextBox_IsEnabledChanged"
                                            PreviewKeyDown="TextBox_PreviewKeyDown"
                                            SelectionChanged="TextBox_SelectionChanged"
                                            HorizontalAlignment="Stretch"
                                            SpellCheck.IsEnabled="True"                                                                
                                        />

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="CPS" Width="35">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CPS, StringFormat='N1'}" Width="35" TextAlignment="Right" HorizontalAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>


            <Grid Grid.Column="1" Margin="0,0,0,5">

                <Grid x:Name="playerGrid" Margin="0,0,0,29">
                    <WindowsFormsHost x:Name="wfHost" >
                        <wf:Panel x:Name="playerHost" />
                    </WindowsFormsHost>

                    <Grid x:Name="overlayGrid">
                        <TextBox SpellCheck.IsEnabled="True" BorderThickness="0" Background="#91000000" x:Name="overlaySubs" FontSize="18" Foreground="Yellow" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,19" FontFamily="Arial">
                            <TextBox.Text>
                                What do you mean? lol
                            </TextBox.Text>
                            <TextBox.Effect>
                                <DropShadowEffect Opacity="1" BlurRadius="1" ShadowDepth="1.2" Color="Black"/>
                            </TextBox.Effect>
                        </TextBox>
                    </Grid>

                </Grid>

                

                <Slider x:Name="slider" ValueChanged="Slider_ValueChanged" Maximum="100" IsMoveToPointEnabled="True" Height="20" VerticalAlignment="Bottom" Margin="38,0,5,4"/>
                <Button x:Name="playButton" Content="►" ToolTip="Play/pause (F5)" Foreground="White" HorizontalAlignment="Left" Width="28" Click="Button_Click" Height="20" VerticalAlignment="Bottom" Margin="5,0,0,4" FontFamily="Arial"/>

                
            </Grid>
        </Grid>




        <Grid Grid.Row="1" Margin="0,0,0,0">
            <local:Timeline x:Name="timeline"/>
        </Grid>


        <Menu Height="25" VerticalAlignment="Top" Background="#FF343434">
            <MenuItem Header="Project" Foreground="White">
                <MenuItem x:Name="menuProjectNew" Header="New" InputGestureText="Ctrl+N" Foreground="Black" Click="MenuProjectNew_Click"/>
                <MenuItem x:Name="menuProjectOpen" Header="Open..." InputGestureText="Ctrl+O" Foreground="Black" Click="MenuProjectOpen_Click"/>
                <MenuItem x:Name="menuProjectSave" Header="Save" InputGestureText="Ctrl+S" Foreground="Black" Click="MenuProjectSave_Click"/>
                <MenuItem x:Name="menuProjectSaveAs" Header="Save as..." Foreground="Black" Click="MenuProjectSaveAs_Click" />
                <MenuItem x:Name="menuProjectClose" Header="Close" Foreground="Black" Click="MenuProjectClose_Click"/>
            </MenuItem>
            <MenuItem Header="Video" Foreground="White">
                <MenuItem x:Name="menuVideoOpen" Header="Open..." Foreground="Black" Click="MenuVideoOpen_Click"/>
                <MenuItem x:Name="menuVideoClose" Header="Close" Foreground="Black" Click="MenuVideoClose_Click"/>
            </MenuItem>
            <MenuItem Header="Srt" Foreground="White">
                <MenuItem x:Name="menuSrtImport" Header="Import..." Foreground="Black" Click="MenuSrtImport_Click"/>
                <MenuItem x:Name="menuSrtRefImport" Header="Import reference..." Foreground="Black" Click="MenuSrtRefImport_Click"/>
                <MenuItem x:Name="menuSrtExport" Header="Export..." Foreground="Black" Click="MenuSrtExport_Click"/>
            </MenuItem>
            <MenuItem Header="Edit" Foreground="White">
                <MenuItem x:Name="menuEditInsert" Header="Insert" InputGestureText="F2" Foreground="Black" Click="MenuEditInsert_Click"/>
                <MenuItem x:Name="menuEditTrimEnd" Header="Trim end" InputGestureText="F8" Foreground="Black" Click="MenuEditTrimEnd_Click"/>
                <MenuItem x:Name="menuEditMoveLineEnd" Header="Shift line break to caret" InputGestureText="F4" Foreground="Black" Click="MenuEditShiftLineBreak_Click"/>
            </MenuItem>
            <MenuItem Header="Options" Foreground="White">
                <MenuItem x:Name="menuOptionsRipple" Header="Ripple" IsCheckable="True" Foreground="Black" Click="MenuOptionsRipple_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
