SrtStudio/Timeline.xaml

<UserControl x:Class="SrtStudio.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SrtStudio"
             mc:Ignorable="d" d:DesignHeight="250" d:DesignWidth="1100" PreviewMouseMove="UserControl_PreviewMouseMove" PreviewMouseLeftButtonUp="UserControl_PreviewMouseLeftButtonUp" >
    <Grid>

        <!--<StackPanel x:Name="newStack">

        </StackPanel>
        <Canvas IsHitTestVisible="False">
            <Border x:Name="resizeBorder" Width="100" Height="100" Background="#550071B2" Visibility="Hidden">

            </Border>
        </Canvas>-->
        <ScrollViewer Margin="0" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" x:Name="stackMeta" Margin="0,20,0,0">
                </StackPanel>

                <ScrollViewer Grid.Column="1" x:Name="svHor" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Margin="1,0,0,18" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" ScrollChanged="ScrollViewer_ScrollChanged">
                    <Grid>
                        <Rectangle x:Name="seekbar" Height="20" Cursor="ScrollWE" VerticalAlignment="Top" HorizontalAlignment="Stretch" MouseLeftButtonDown="seekbar_MouseLeftButtonDown" MouseLeftButtonUp="seekbar_MouseLeftButtonUp" MouseMove="seekbar_MouseMove">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF212121" Offset="0"/>
                                    <GradientStop Color="#FF2C2C2C" Offset="0.884"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <!--track stack-->
                        <StackPanel Margin="0,20,0,0" x:Name="stack" >
                        </StackPanel>
                        <Rectangle x:Name="needle" x:FieldModifier="private" Fill="White" Width="1" Margin="30,0,0,0" IsHitTestVisible="False" VerticalAlignment="Stretch" HorizontalAlignment="Left"></Rectangle>


                    </Grid>
                </ScrollViewer>

                <Rectangle Fill="#FF3D3D3D" Width="15" Margin="0,0,0,0" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
        </ScrollViewer>
        <ScrollBar x:Name="scrollbar" Orientation="Horizontal" VerticalAlignment="Bottom" Scroll="ScrollBar_Scroll" Margin="100,0,15,0" Height="17" />
    </Grid>
</UserControl>
