ThemeTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemeTest"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ThemeTest.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF252526" Foreground="White">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="161,53,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="281,53,0,0" VerticalAlignment="Top" Width="75"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="175,112,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="313,112,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="214" Margin="81,142,0,0" VerticalAlignment="Top" Width="586">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Dafuq" Width="100"/>
                    <GridViewColumn Header="Dafuq2" Width="100"/>
                </GridView>
            </ListView.View>
            <System:String>dafuq</System:String>
        </ListView>
        <RichTextBox HorizontalAlignment="Left" Height="88" Margin="430,39,0,0" VerticalAlignment="Top" Width="237">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ScrollBar HorizontalAlignment="Left" Margin="720,83,0,0" VerticalAlignment="Top" Height="273"/>
        <Menu HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="276">
            <MenuItem Header="Dont Look" Height="100" Width="100"/>
        </Menu>
        <Slider HorizontalAlignment="Left" Height="24" Margin="93,376,0,0" VerticalAlignment="Top" Width="412"/>

    </Grid>
</Window>
